
#sayHello.jsp
#/WEB-INF/jsp/sayHello.jsp
spring.mvc.view.prefix= /WEB-INF/jsp/view/
spring.mvc.view.suffix= .jsp
logging.level.org.springframework=info
logging.level.com.br.lukreitor.todospringboot.todowebapp=debug

# spring autoconfiguration for spring security, login form
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration